# Django
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="mpr.zarybnicky.com localhost 127.0.0.1 0.0.0.0 [::1]"

# Postgress
POSTGRES_USER=mpr_dev
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=mpr
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SMTP
EMAIL_HOST='mail.zarybnicky.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='mpr@zarybnicky.com'
EMAIL_HOST_PASSWORD='<ask at Discord!>'
EMAIL_USE_TLS=1
# EMAIL_USE_SSL=1
DEFAULT_FROM_EMAIL="MPR CRM <mpr@zarybnicky.com>"
