# Django
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="mpr.zarybnicky.com localhost 127.0.0.1 0.0.0.0 [::1]"

# Postgress
POSTGRES_USER=mpr_dev
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=mpr
POSTGRES_HOST=db
POSTGRES_PORT=5432